{
  "name": "http2-express",
  "version": "1.0.0",
  "description": "A test node application to use as an example for implementing the HTTP/2 protocol.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "spdy": "^3.4.4"
  }
}
